; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BONK"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoloads/EventBus.gd"
GameManager="*res://autoloads/GameManager.gd"
SaveManager="*res://autoloads/SaveManager.gd"
CharacterManager="*res://autoloads/CharacterManager.gd"
InventoryManager="*res://autoloads/InventoryManager.gd"
ExpeditionManager="*res://autoloads/ExpeditionManager.gd"
CityManager="*res://autoloads/CityManager.gd"
ResearchManager="*res://autoloads/ResearchManager.gd"
CollectionLogManager="*res://autoloads/CollectionLogManager.gd"
PetManager="*res://autoloads/PetManager.gd"

[rendering]

renderer/rendering_method="mobile"
